{
    "name": "instructor-dashboard",
    "version": "1.0.0",
    "description": "Digital Attendance System - Instructor Dashboard",
    "private": true,
    "dependencies": {
        "@ant-design/icons": "^5.2.6",
        "@aws-amplify/backend": "^1.18.0",
        "@aws-amplify/backend-cli": "^1.8.0",
        "amazon-cognito-identity-js": "^6.3.16",
        "antd": "^5.10.0",
        "aws-amplify": "^6.15.8",
        "axios": "^1.5.0",
        "moment": "^2.29.4",
        "qrcode.react": "^3.1.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-scripts": "^5.0.1",
        "web-vitals": "^3.4.0"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "deploy": "npm run build && aws s3 sync build/ s3://attendance-dashboard-bucket --delete",
        "amplify:dev": "npx ampx sandbox",
        "amplify:deploy": "npx ampx pipeline-deploy --branch main"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^6.1.0",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^14.4.3"
    },
    "overrides": {
        "ajv": "^8.12.0",
        "ajv-keywords": "^5.1.0",
        "schema-utils": "^4.0.0",
        "babel-loader": "^9.1.0",
        "eslint": "^8.57.0"
    },
    "resolutions": {
        "eslint": "^8.57.0"
    }
}
